<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="rdY-2x-eZh">
            <objects>
                <viewController id="wI0-iT-nFe" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bih-cM-a3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GXT-LT-2H0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsG-iG-nNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-1000"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aRC-6i-oaz">
            <objects>
                <tableViewController id="Jno-UB-ggK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OcM-RO-lAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ozy-eo-Ttq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BqD-qK-lqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqD-qK-lqZ" id="k8o-Cg-ekK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-qP-kro">
                                                    <rect key="frame" x="16" y="12" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T2R-Yc-ZAt">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2R-Yc-ZAt" id="wEk-du-GUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-ft-f1g">
                                                    <rect key="frame" x="16" y="12" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ocv-Fx-h90">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ocv-Fx-h90" id="eul-vl-Xhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yil-5q-YJW">
                                                    <rect key="frame" x="16" y="12" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jno-UB-ggK" id="Jta-au-5GU"/>
                            <outlet property="delegate" destination="Jno-UB-ggK" id="apm-1C-Thb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMu-68-LPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-1001"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="AHQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="IoJ-bX-eO2">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="ltK-q6-eaJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="CIW-v8-AhN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="1799"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="AHQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vf2-gf-Hon">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="SSv-Y7-G7f"/>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="9QX-hp-s3l"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1799"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="AHQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NfS-gw-gKp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4AV-Qa-9Xb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dfe-n1-3Fq" kind="relationship" relationship="viewControllers" id="hYv-1Y-6WC"/>
                        <segue destination="TA9-JP-HTr" kind="relationship" relationship="viewControllers" id="zTJ-ER-18d"/>
                        <segue destination="2RF-4T-2wX" kind="relationship" relationship="viewControllers" id="RL6-rn-wUj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wa8-UT-MHM">
            <objects>
                <viewController id="3TZ-nC-PYd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLq-zm-tIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V55-8X-9EY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KsF-SA-ZZu">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="riy-hr-bLt"/>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="8Zl-aW-j0p"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIx-M2-wQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="233.49753694581281"/>
        </scene>
        <!--Home-->
        <scene sceneID="3zA-xT-Tev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfS-gw-gKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFb-be-dBV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gdM-Zr-4GR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxI-iR-tSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="894.82758620689663"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zGM-js-Xv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4AV-Qa-9Xb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jll-S7-DaH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Amk-Gi-afT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7Q-Rq-uA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="894.82758620689663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bS7-yf-dmO">
            <objects>
                <viewController id="hpQ-me-ISd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIh-QR-541">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vcX-v5-fWL"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5N-PP-gha">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="r2I-JC-9vZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="0Ot-Pi-PEK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTW-uy-3tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1799"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="zpg-yV-Al8">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="PiB-Pt-Gbe" customClass="MessageViewController" customModule="AHQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzW-8z-Veq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="brY-Jj-Wa5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wb-Dr-Jbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="2515"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="7Cs-nf-yRB">
            <objects>
                <viewController storyboardIdentifier="BioViewController" id="Nar-yM-UMp" customClass="BioViewController" customModule="AHQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN1-Ec-7Gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-IX-EXt">
                                <rect key="frame" x="0.0" y="44" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-UH-4pp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxc-gN-2n6">
                                                <rect key="frame" x="8" y="115" width="3342" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="re7-rY-FhE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MUK-UH-4pp" secondAttribute="bottom" id="3nx-de-xsd"/>
                                    <constraint firstAttribute="trailing" secondItem="MUK-UH-4pp" secondAttribute="trailing" id="HIx-53-jCa"/>
                                    <constraint firstItem="MUK-UH-4pp" firstAttribute="height" secondItem="6bt-IX-EXt" secondAttribute="height" id="hhz-Ux-AkD"/>
                                    <constraint firstItem="MUK-UH-4pp" firstAttribute="top" secondItem="6bt-IX-EXt" secondAttribute="top" id="kjh-8K-Ibh"/>
                                    <constraint firstAttribute="height" constant="250" id="niN-gE-DJf"/>
                                    <constraint firstItem="MUK-UH-4pp" firstAttribute="leading" secondItem="6bt-IX-EXt" secondAttribute="leading" id="sIQ-Ye-AQZ"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a42-58-Y5R">
                                <rect key="frame" x="0.0" y="294" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="C0J-Qi-pnR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-b6-jyS">
                                <rect key="frame" x="0.0" y="350" width="375" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xUq-oE-S57">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileFuncCell" id="qwR-Ai-cfA" customClass="ProfileCollectionViewCell" customModule="AHQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-ON-eSM">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-Ss-jCl">
                                                    <rect key="frame" x="23" y="60" width="104" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ELU-ON-eSM" firstAttribute="top" secondItem="qwR-Ai-cfA" secondAttribute="top" id="5ps-l3-IMP"/>
                                            <constraint firstItem="ELU-ON-eSM" firstAttribute="leading" secondItem="qwR-Ai-cfA" secondAttribute="leading" id="5tz-Lh-nif"/>
                                            <constraint firstItem="ggI-Ss-jCl" firstAttribute="centerY" secondItem="qwR-Ai-cfA" secondAttribute="centerY" id="AXp-iH-LE4"/>
                                            <constraint firstItem="ggI-Ss-jCl" firstAttribute="centerX" secondItem="qwR-Ai-cfA" secondAttribute="centerX" id="WR8-Tj-c5z"/>
                                            <constraint firstItem="ggI-Ss-jCl" firstAttribute="leading" secondItem="qwR-Ai-cfA" secondAttribute="leadingMargin" constant="15" id="e2f-bg-POV"/>
                                            <constraint firstAttribute="bottom" secondItem="ELU-ON-eSM" secondAttribute="bottom" id="hl9-cg-oy6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ggI-Ss-jCl" secondAttribute="trailing" constant="15" id="hoJ-F9-BGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ELU-ON-eSM" secondAttribute="trailing" id="sZ5-3J-IIX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="funcName" destination="ggI-Ss-jCl" id="sHB-9m-zDf"/>
                                            <outlet property="image" destination="ELU-ON-eSM" id="v5X-mT-Egj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fha-QH-F14" firstAttribute="trailing" secondItem="dLg-b6-jyS" secondAttribute="trailing" id="09A-0P-PS6"/>
                            <constraint firstItem="dLg-b6-jyS" firstAttribute="leading" secondItem="fha-QH-F14" secondAttribute="leading" id="5Rg-pw-kYK"/>
                            <constraint firstItem="6bt-IX-EXt" firstAttribute="top" secondItem="fha-QH-F14" secondAttribute="top" id="7KG-kB-dwO"/>
                            <constraint firstItem="fha-QH-F14" firstAttribute="bottom" secondItem="dLg-b6-jyS" secondAttribute="bottom" id="CMF-hq-3Lb"/>
                            <constraint firstItem="a42-58-Y5R" firstAttribute="top" secondItem="6bt-IX-EXt" secondAttribute="bottom" id="FVZ-T9-h3G"/>
                            <constraint firstItem="6bt-IX-EXt" firstAttribute="leading" secondItem="fha-QH-F14" secondAttribute="leading" id="J0V-kZ-FH0"/>
                            <constraint firstItem="dLg-b6-jyS" firstAttribute="top" secondItem="a42-58-Y5R" secondAttribute="bottom" id="YAP-B7-q84"/>
                            <constraint firstItem="a42-58-Y5R" firstAttribute="leading" secondItem="MN1-Ec-7Gn" secondAttribute="leading" id="aFb-k3-heH"/>
                            <constraint firstItem="fha-QH-F14" firstAttribute="trailing" secondItem="6bt-IX-EXt" secondAttribute="trailing" id="h1J-Rg-Uhk"/>
                            <constraint firstItem="fha-QH-F14" firstAttribute="trailing" secondItem="a42-58-Y5R" secondAttribute="trailing" id="hQT-zN-vU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fha-QH-F14"/>
                    </view>
                    <connections>
                        <outlet property="funcCollectionView" destination="dLg-b6-jyS" id="LI5-SB-uVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avv-ZT-Xi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.4000000000001" y="2512.3152709359606"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="jdH-Zb-4Hc">
            <objects>
                <viewController storyboardIdentifier="GoalViewController" id="ei2-D2-iX3" customClass="GoalViewController" customModule="AHQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhL-pF-ZN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gvu-Be-YeF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0Q-Tc-NqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="3179"/>
        </scene>
        <!--Focus View Controller-->
        <scene sceneID="QdT-fn-6xk">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" id="obb-Ph-8ci" customClass="FocusViewController" customModule="AHQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGU-LE-wMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cVv-8l-cKl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvQ-p4-wyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="3831"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bb4-dj-ESG">
            <objects>
                <collectionViewController storyboardIdentifier="FeedViewController" id="eON-oV-zS6" customClass="FeedViewController" customModule="AHQ" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fkv-WF-0g5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0pT-Q4-zkv">
                            <size key="itemSize" width="360" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCell" id="5Lb-GJ-81H" customClass="FeedViewCell" customModule="AHQ" customModuleProvider="target">
                                <rect key="frame" x="7.666666666666667" y="0.0" width="360" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-iH-gAc">
                                            <rect key="frame" x="13" y="143" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="2Ki-wd-Ffo"/>
                                                <constraint firstAttribute="height" constant="44" id="Hez-zB-nc5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-bV-Wbs">
                                            <rect key="frame" x="67" y="142" width="280" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="w0M-Ad-BSe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-rR-egf">
                                            <rect key="frame" x="67" y="167" width="280" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HPw-67-8CT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-zV-NKI">
                                            <rect key="frame" x="13" y="57" width="334" height="80"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="mHv-iH-gAc" secondAttribute="bottom" constant="5" id="0dp-gv-pv1"/>
                                    <constraint firstItem="Krc-rR-egf" firstAttribute="leading" secondItem="mHv-iH-gAc" secondAttribute="trailing" constant="10" id="3Ki-gU-RqC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lXB-zV-NKI" secondAttribute="trailing" constant="5" id="6Kp-jR-233"/>
                                    <constraint firstItem="lXB-zV-NKI" firstAttribute="leading" secondItem="5Lb-GJ-81H" secondAttribute="leadingMargin" constant="5" id="8a1-Ui-hha"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pch-bV-Wbs" secondAttribute="trailing" constant="5" id="EvH-ZW-F0r"/>
                                    <constraint firstItem="Krc-rR-egf" firstAttribute="top" secondItem="Pch-bV-Wbs" secondAttribute="bottom" constant="5" id="Jyr-z6-AAR"/>
                                    <constraint firstItem="Pch-bV-Wbs" firstAttribute="top" secondItem="lXB-zV-NKI" secondAttribute="bottom" constant="5" id="Qck-ru-TBh"/>
                                    <constraint firstItem="lXB-zV-NKI" firstAttribute="top" secondItem="5Lb-GJ-81H" secondAttribute="topMargin" constant="5" id="RxP-Df-Apf"/>
                                    <constraint firstItem="Pch-bV-Wbs" firstAttribute="leading" secondItem="mHv-iH-gAc" secondAttribute="trailing" constant="10" id="VNs-8U-yDr"/>
                                    <constraint firstItem="lXB-zV-NKI" firstAttribute="top" secondItem="5Lb-GJ-81H" secondAttribute="topMargin" constant="5" id="ZHy-Mr-Oev"/>
                                    <constraint firstItem="lXB-zV-NKI" firstAttribute="leading" secondItem="5Lb-GJ-81H" secondAttribute="leadingMargin" constant="5" id="aZA-YC-Qgk"/>
                                    <constraint firstItem="Pch-bV-Wbs" firstAttribute="top" secondItem="lXB-zV-NKI" secondAttribute="bottom" constant="5" id="bCL-aT-dGY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Krc-rR-egf" secondAttribute="trailing" constant="5" id="eII-mC-Tbv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Krc-rR-egf" secondAttribute="bottom" constant="5" id="sJ7-rP-SUx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lXB-zV-NKI" secondAttribute="trailing" constant="5" id="tFk-Kd-bTT"/>
                                    <constraint firstItem="mHv-iH-gAc" firstAttribute="leading" secondItem="5Lb-GJ-81H" secondAttribute="leadingMargin" constant="5" id="xR2-it-wWo"/>
                                </constraints>
                                <size key="customSize" width="360" height="200"/>
                                <connections>
                                    <outlet property="contentLabel" destination="lXB-zV-NKI" id="T5y-dh-7N7"/>
                                    <outlet property="nameLabel" destination="Pch-bV-Wbs" id="ngF-of-1dS"/>
                                    <outlet property="otherLabel" destination="Krc-rR-egf" id="kbc-ec-Nk4"/>
                                    <outlet property="profileImageView" destination="mHv-iH-gAc" id="A4x-IF-Q0P"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eON-oV-zS6" id="W0U-ZV-hWc"/>
                            <outlet property="delegate" destination="eON-oV-zS6" id="TyO-cO-0rd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhg-a6-jPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="2515"/>
        </scene>
        <!--3D Lab-->
        <scene sceneID="vIO-Pv-TJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RF-4T-2wX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="3D Lab" image="first" id="cBB-fl-B2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R28-8Q-QOa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpQ-me-ISd" kind="relationship" relationship="rootViewController" id="IGI-8q-GOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guy-XC-vHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="894.82758620689663"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="8JC-ya-oRx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="wSc-c0-4Gr" customClass="CalendarViewController" customModule="AHQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIz-Oa-eKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aKu-ya-StJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLg-gY-f1v">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="j3a-ET-vf5"/>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="uHP-MA-MCM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hR-48-y7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.1999999999998" y="-427.09359605911334"/>
        </scene>
        <!--Record-->
        <scene sceneID="qT2-eA-Dhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfe-n1-3Fq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="first" id="Whr-s3-9fy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZL9-eF-yd0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3TZ-nC-PYd" kind="relationship" relationship="rootViewController" id="bLa-Cu-pEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVd-Q2-how" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="233.49753694581281"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="SRc-WB-t0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TA9-JP-HTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="first" id="gCl-qp-VfS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iym-zu-Rjo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSc-c0-4Gr" kind="relationship" relationship="rootViewController" id="m9J-Nc-rOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoM-cP-fRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-427.09359605911334"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
